<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – Andrew Lu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> <!-- contains name and nav bar -->
        <div class = "navbar">
        <div class = "name">Andrew Lu </div>
        <nav> <!-- navigation bar with 3 links-->
            <a href="index.html">Home</a>
            <a href="research.html">Research</a>
            <a href = "contact.html">Contact</a>
        </nav>
        </div>
    </header>

    <section>
        <h2>Contact</h2>
        <p>Email me at: <a href="mailto:andrewlu3002@gmail.com">andrewlu3002@gmail.com</a></p>
    </section>
</body>
</html>
